<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Xbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4e3f3f;
            margin: 0;
            padding: 20px;
            position: relative;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #d9ff00;
            padding: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            border-radius: 8px;
        }
        
        h1 {
            text-align: center;
            color: #000000;
        }
        
        .section {
            margin-top: 20px;
        }
        
        .section h2 {
            color: #007BFF;
        }
        
        .section p {
            background-color: #0aff68;
            padding: 10px;
            border: 10px solid #db5252;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="container" class="container">
        <h1>Informacion de Xbox</h1>
        <div class="section">
            <h2>Valores de Calidad</h2>
            <p>En Xbox, nos comprometemos a ofrecer la mejor experiencia de juego a nuestros usuarios a traves de la innovacion constante, la alta calidad de nuestros productos y un servicio al cliente excepcional.</p>
        </div>
        <div class="section">
            <h2>Mision</h2>
            <p>Nuestra mision es empoderar a cada persona y cada organizacion en el planeta para lograr mas. A traves de la plataforma Xbox, buscamos conectar y enriquecer la vida de las personas mediante experiencias de juego inmersivas y accesibles.</p>
        </div>
        <div class="section">
            <h2>Vision</h2>
            <p>Ser lideres en la industria del entretenimiento digital, proporcionando a nuestros usuarios el contenido mas atractivo y la tecnologia mas avanzada para juegos y entretenimiento.</p>
        </div>
        <div class="section">
            <h2>Acerca de Nuestra Empresa</h2>
            <p>Xbox es una marca de videojuegos creada y propiedad de Microsoft. Nos dedicamos a crear y ofrecer los mejores juegos y entretenimiento a nivel global. Innovamos constantemente para mantenernos a la vanguardia de la tecnologia y el diseño de
                juegos.
            </p>
        </div>
    </div>
</body>

</html>