<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOJUEGOS - Xbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        h1,
        h2 {
            color: #007BFF;
            text-align: center;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .item {
            flex: 0 1 calc(33.33% - 10px);
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .item img {
            max-width: 100%;
            border-radius: 80px;
            margin-bottom: 11px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Videojuegos</h1>
        <div class="row">
            <div class="item">
                <img src="1V.jpeg" alt="">
                <p></p>
                <P> $550.90

                </P>
            </div>
            <div class="item">
                <img src="2V.jpeg" alt="">
                <p></p>
                <P> $489.97

                </P>
            </div>
            <div class="item">
                <img src="3V.jpeg" alt="">
                <p></p>
                <P> $620.52

                </P>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img src="4V.jpeg" alt="">
                <p></p>
                <P> $322.00

                </P>
            </div>
            <div class="item">
                <img src="5V.jpeg" alt="">
                <p></p>
                <P> $236.24

                </P>
            </div>
            <div class="item">
                <img src="6V.jpeg" alt="">
                <p></p>
                <P> $542.36

                </P>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img src="7V.jpeg" alt="">
                <p></p>
                <P> $350.85

                </P>
            </div>
            <div class="item">
                <img src="8V.jpeg" alt="">
                <p></p>
                <P> $750.25

                </P>
            </div>
            <div class="item">
                <img src="9V.jpeg" alt="">
                <p></p>
                <P> $320.56

                </P>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img src="10V.jpeg" alt="">
                <p></p>
                <P> $690.68

                </P>
            </div>
            <div class="item">
                <img src="11V.jpeg" alt="">
                <p></p>
                <P> $547.10

                </P>
            </div>
            <div class="item">
                <img src="12V.png" alt="">
                <p></p>
                <P> $495.661

                </P>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img src="13V.jpeg" alt="">
                <p></p>
                <P> $456.36

                </P>
            </div>
            <div class="item">
                <img src="14V.jpeg" alt="">
                <p></p>
                <P> $305.65

                </P>
            </div>
            <div class="item">
                <img src="15V.jpeg" alt="">
                <p></p>
                <P> $450.36

                </P>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img src="16V.jpeg" alt="">
                <p></p>
                <P> $299.00

                </P>
            </div>
            <div class="item">
                <img src="17V.jpeg" alt="">
                <p></p>
                <P> $459.99

                </P>
            </div>
            <div class="item">
                <img src="18V.jpeg" alt="">
                <p></p>
                <P> $599.00

                </P>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <img src="19V.jpeg" alt="">
                <p></p>
                <P> $245.20

                </P>
            </div>
            <div class="item">
                <img src="20V.jpeg" alt="">
                <p></p>
                <P> $260.45

                </P>
            </div>
            <div class="item">
                <img src="21V.jpeg" alt="">
                <p></p>
                <P> $550.45

                </P>
            </div>
        </div>
    </div>
</body>

</html>
